

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; quantum-learn 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="quantum-learn documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            quantum-learn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#variational-quantum-circuit">Variational Quantum Circuit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qmlearn.vqc.VariationalQuantumCircuit"><code class="docutils literal notranslate"><span class="pre">VariationalQuantumCircuit</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qmlearn.vqc.VariationalQuantumCircuit.generator"><code class="docutils literal notranslate"><span class="pre">VariationalQuantumCircuit.generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qmlearn.vqc.VariationalQuantumCircuit.predict"><code class="docutils literal notranslate"><span class="pre">VariationalQuantumCircuit.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qmlearn.vqc.VariationalQuantumCircuit.train"><code class="docutils literal notranslate"><span class="pre">VariationalQuantumCircuit.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quantum-feature-map">Quantum Feature Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qmlearn.qfm.QuantumFeatureMap"><code class="docutils literal notranslate"><span class="pre">QuantumFeatureMap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qmlearn.qfm.QuantumFeatureMap.default_feature_map"><code class="docutils literal notranslate"><span class="pre">QuantumFeatureMap.default_feature_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qmlearn.qfm.QuantumFeatureMap.transform"><code class="docutils literal notranslate"><span class="pre">QuantumFeatureMap.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hybrid-classification">Hybrid Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qmlearn.classification.HybridClassification"><code class="docutils literal notranslate"><span class="pre">HybridClassification</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qmlearn.classification.HybridClassification.predict"><code class="docutils literal notranslate"><span class="pre">HybridClassification.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qmlearn.classification.HybridClassification.train"><code class="docutils literal notranslate"><span class="pre">HybridClassification.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hybrid-clustering">Hybrid Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qmlearn.clustering.HybridClustering"><code class="docutils literal notranslate"><span class="pre">HybridClustering</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qmlearn.clustering.HybridClustering.predict"><code class="docutils literal notranslate"><span class="pre">HybridClustering.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hybrid-regression">Hybrid Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qmlearn.regression.HybridRegression"><code class="docutils literal notranslate"><span class="pre">HybridRegression</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qmlearn.regression.HybridRegression.predict"><code class="docutils literal notranslate"><span class="pre">HybridRegression.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qmlearn.regression.HybridRegression.train"><code class="docutils literal notranslate"><span class="pre">HybridRegression.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quantum-learn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="variational-quantum-circuit">
<h2>Variational Quantum Circuit<a class="headerlink" href="#variational-quantum-circuit" title="Link to this heading"></a></h2>
<p>Allows you to build and train variational quantum circuits with customizable ansätze. This module provides a flexible framework for creating quantum circuits that can be used for various quantum machine learning tasks.</p>
<dl class="py class" id="module-qmlearn.vqc">
<dt class="sig sig-object py" id="qmlearn.vqc.VariationalQuantumCircuit">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmlearn.vqc.</span></span><span class="sig-name descname"><span class="pre">VariationalQuantumCircuit</span></span><a class="headerlink" href="#qmlearn.vqc.VariationalQuantumCircuit" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.vqc.VariationalQuantumCircuit.generator">
<span class="sig-name descname"><span class="pre">generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ansatz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmlearn.vqc.VariationalQuantumCircuit.generator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.vqc.VariationalQuantumCircuit.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'backprop'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmlearn.vqc.VariationalQuantumCircuit.predict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.vqc.VariationalQuantumCircuit.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size=32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_qubits=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ansatz=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer=&lt;pennylane.optimize.adam.AdamOptimizer</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmlearn.vqc.VariationalQuantumCircuit.train" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="quantum-feature-map">
<h2>Quantum Feature Map<a class="headerlink" href="#quantum-feature-map" title="Link to this heading"></a></h2>
<p>Allows you to transform classical data into a quantum data using a quantum feature map. The data can be used with classical models as part of a hybrid quantum model.</p>
<dl class="py class" id="module-qmlearn.qfm">
<dt class="sig sig-object py" id="qmlearn.qfm.QuantumFeatureMap">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmlearn.qfm.</span></span><span class="sig-name descname"><span class="pre">QuantumFeatureMap</span></span><a class="headerlink" href="#qmlearn.qfm.QuantumFeatureMap" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.qfm.QuantumFeatureMap.default_feature_map">
<span class="sig-name descname"><span class="pre">default_feature_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmlearn.qfm.QuantumFeatureMap.default_feature_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.qfm.QuantumFeatureMap.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmlearn.qfm.QuantumFeatureMap.transform" title="Link to this definition"></a></dt>
<dd><p>Transforms classical data using a quantum feature map in Pennylane</p>
</dd></dl>

</dd></dl>

</section>
<section id="hybrid-classification">
<h2>Hybrid Classification<a class="headerlink" href="#hybrid-classification" title="Link to this heading"></a></h2>
<p>Allows you to swiftly train and use hybrid quantum-classical models for classification tasks.</p>
<dl class="py class" id="module-qmlearn.classification">
<dt class="sig sig-object py" id="qmlearn.classification.HybridClassification">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmlearn.classification.</span></span><span class="sig-name descname"><span class="pre">HybridClassification</span></span><a class="headerlink" href="#qmlearn.classification.HybridClassification" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.classification.HybridClassification.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmlearn.classification.HybridClassification.predict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.classification.HybridClassification.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmlearn.classification.HybridClassification.train" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="hybrid-clustering">
<h2>Hybrid Clustering<a class="headerlink" href="#hybrid-clustering" title="Link to this heading"></a></h2>
<p>Allows you to swiftly train and use hybrid quantum-classical models for clustering tasks.</p>
<dl class="py class" id="module-qmlearn.clustering">
<dt class="sig sig-object py" id="qmlearn.clustering.HybridClustering">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmlearn.clustering.</span></span><span class="sig-name descname"><span class="pre">HybridClustering</span></span><a class="headerlink" href="#qmlearn.clustering.HybridClustering" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.clustering.HybridClustering.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmlearn.clustering.HybridClustering.predict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="hybrid-regression">
<h2>Hybrid Regression<a class="headerlink" href="#hybrid-regression" title="Link to this heading"></a></h2>
<p>Allows you to swiftly train hybrid quantum-classical models for regression tasks.</p>
<dl class="py class" id="module-qmlearn.regression">
<dt class="sig sig-object py" id="qmlearn.regression.HybridRegression">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmlearn.regression.</span></span><span class="sig-name descname"><span class="pre">HybridRegression</span></span><a class="headerlink" href="#qmlearn.regression.HybridRegression" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.regression.HybridRegression.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmlearn.regression.HybridRegression.predict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.regression.HybridRegression.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmlearn.regression.HybridRegression.train" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="quantum-learn documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, OsamaMIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>