

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantum-learn documentation &mdash; quantum-learn 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            quantum-learn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">quantum-learn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">quantum-learn documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantum-learn-documentation">
<h1>quantum-learn documentation<a class="headerlink" href="#quantum-learn-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the <strong>quantum-learn</strong> documentation! quantum-learn is a quantum machine learning library that bridges classical machine learning with quantum feature mapping, offering abstract hybrid models for classification, regression, clustering, and variational quantum circuits. This documentation is designed to help you quickly get started and explore the API of Quantum-Learn.</p>
<section id="features">
<h2><strong>Features</strong><a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<p><em>Pure Quantum Models</em></p>
<ul class="simple">
<li><p><strong>Variational Quantum Circuits</strong>: Build and train quantum circuits with customizable ansätze.</p></li>
<li><p><strong>Quantum Feature Mapping</strong>: Transform your classical data into a quantum feature space.</p></li>
</ul>
<p><em>Hybrid Quantum Models</em></p>
<ul class="simple">
<li><dl class="simple">
<dt>Abstracted Hybrid-Quantum models that build on scikit-learn, including:</dt><dd><ul>
<li><p><strong>Hybrid Regression</strong></p></li>
<li><p><strong>Hybrid Classification</strong></p></li>
<li><p><strong>Hybrid Clustering</strong></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="api-reference">
<h2><strong>API Reference</strong><a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<p>For detailed API documentation, you can refer to one of the pages below:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#variational-quantum-circuit">Variational Quantum Circuit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#qmlearn.vqc.VariationalQuantumCircuit"><code class="docutils literal notranslate"><span class="pre">VariationalQuantumCircuit</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#qmlearn.vqc.VariationalQuantumCircuit.generator"><code class="docutils literal notranslate"><span class="pre">VariationalQuantumCircuit.generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#qmlearn.vqc.VariationalQuantumCircuit.predict"><code class="docutils literal notranslate"><span class="pre">VariationalQuantumCircuit.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#qmlearn.vqc.VariationalQuantumCircuit.train"><code class="docutils literal notranslate"><span class="pre">VariationalQuantumCircuit.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#quantum-feature-map">Quantum Feature Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#qmlearn.qfm.QuantumFeatureMap"><code class="docutils literal notranslate"><span class="pre">QuantumFeatureMap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#qmlearn.qfm.QuantumFeatureMap.default_feature_map"><code class="docutils literal notranslate"><span class="pre">QuantumFeatureMap.default_feature_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#qmlearn.qfm.QuantumFeatureMap.transform"><code class="docutils literal notranslate"><span class="pre">QuantumFeatureMap.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#hybrid-classification">Hybrid Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#qmlearn.classification.HybridClassification"><code class="docutils literal notranslate"><span class="pre">HybridClassification</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#qmlearn.classification.HybridClassification.predict"><code class="docutils literal notranslate"><span class="pre">HybridClassification.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#qmlearn.classification.HybridClassification.train"><code class="docutils literal notranslate"><span class="pre">HybridClassification.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#hybrid-clustering">Hybrid Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#qmlearn.clustering.HybridClustering"><code class="docutils literal notranslate"><span class="pre">HybridClustering</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#qmlearn.clustering.HybridClustering.predict"><code class="docutils literal notranslate"><span class="pre">HybridClustering.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#hybrid-regression">Hybrid Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#qmlearn.regression.HybridRegression"><code class="docutils literal notranslate"><span class="pre">HybridRegression</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#qmlearn.regression.HybridRegression.predict"><code class="docutils literal notranslate"><span class="pre">HybridRegression.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#qmlearn.regression.HybridRegression.train"><code class="docutils literal notranslate"><span class="pre">HybridRegression.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="quickstart">
<h2><strong>Quickstart</strong><a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>For a quick start, you can import the library as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qmlearn</span> <span class="kn">import</span> <span class="n">HybridClassification</span><span class="p">,</span> <span class="n">HybridRegression</span><span class="p">,</span> <span class="n">HybridClustering</span><span class="p">,</span> <span class="n">VariationalQuantumCircuit</span><span class="p">,</span> <span class="n">QuantumFeatureMap</span>

<span class="c1"># Example for hybrid classification:</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">HybridClassification</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span> <span class="c1"># Where &lt;features&gt; and &lt;labels&gt; are dataframes containing your training data</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, OsamaMIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>